[gd_scene load_steps=5 format=3 uid="uid://cnb6biwh7o5nf"]

[ext_resource type="Script" path="res://10_game/10_game.gd" id="1_kkphy"]
[ext_resource type="PackedScene" uid="uid://dr2lrkm1bxp3" path="res://00_global/01_pickable_2d.tscn" id="3_nnopv"]
[ext_resource type="PackedScene" uid="uid://cyh25p5ysy5iu" path="res://00_global/00_character_2d.tscn" id="3_v7m6g"]
[ext_resource type="PackedScene" uid="uid://4jgm7r31swjh" path="res://00_global/02_man.tscn" id="4_spbvx"]

[node name="10Game" type="Node2D"]
script = ExtResource("1_kkphy")

[node name="LayerGround" type="Node2D" parent="."]

[node name="LayerWalls" type="Node2D" parent="."]

[node name="LayerItems" type="Node2D" parent="."]

[node name="00Pickable2d" parent="LayerItems" instance=ExtResource("3_nnopv")]
position = Vector2(303, 211)

[node name="LayerPlayer" type="Node2D" parent="."]

[node name="00Character2d" parent="LayerPlayer" instance=ExtResource("3_v7m6g")]
position = Vector2(67, 247)
scale = Vector2(0.5, 0.5)

[node name="LayerHumans" type="Node2D" parent="."]

[node name="02Man" parent="LayerHumans" instance=ExtResource("4_spbvx")]
position = Vector2(265, 526)

[node name="LayerMetro" type="Node2D" parent="."]

[node name="LayerCeiling" type="Node2D" parent="."]
