[gd_scene load_steps=3 format=3 uid="uid://4jgm7r31swjh"]

[ext_resource type="Texture2D" uid="uid://kyprqltbcp15" path="res://00_global/02_man_a.png" id="1_xs038"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcdix"]

[node name="02Man" type="RigidBody2D"]
gravity_scale = 0.0

[node name="02ManA" type="Sprite2D" parent="."]
texture = ExtResource("1_xs038")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gcdix")
