[gd_scene load_steps=5 format=3 uid="uid://dlo0sue7xchpf"]

[ext_resource type="Texture2D" uid="uid://b8qglmyw3ghql" path="res://tile/train.png" id="1_4ktcw"]
[ext_resource type="Script" path="res://character/char_02_train.gd" id="1_wvxuf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mnipd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ktcw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fofi1"]
size = Vector2(1380, 234)

[node name="Char02Train" type="CharacterBody2D"]
script = ExtResource("1_wvxuf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mnipd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fofi1")

[node name="Node2D_SpawnPoint_01" type="Node2D" parent="."]
position = Vector2(-450, 200)

[node name="Node2D_SpawnPoint_02" type="Node2D" parent="."]
position = Vector2(450, 200)
