[gd_scene load_steps=4 format=3 uid="uid://c3vuiuc04s3tj"]

[ext_resource type="Script" path="res://item/item_00.gd" id="1_cdoo6"]
[ext_resource type="PackedScene" uid="uid://knxanuavjo2p" path="res://item/item_list.tscn" id="2_ghpw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsfno"]

[node name="Item00" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_cdoo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vsfno")

[node name="ItemList" parent="." instance=ExtResource("2_ghpw0")]
scale = Vector2(1, 1)
frame = 0
frame_progress = 0.0
