[gd_scene load_steps=3 format=3 uid="uid://bb6l418jwvnjm"]

[ext_resource type="Script" path="res://item/place_00.gd" id="1_o6fhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjk87"]

[node name="Place00" type="Area2D"]
script = ExtResource("1_o6fhi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_gjk87")
